VITE_VARIABLE='test'
VITE_CLIENT_ID=54eb859b2d61cb3980a50a72373d7924

VITE_IMAGE_API_URL=https://laravel.diamond.id.vn/images
VITE_GET_API_URL=https://nodejs.diamond.id.vn/api/v1
VITE_CUD_API_URL=https://laravel.diamond.id.vn/api/v1