VITE_VARIABLE='test'
VITE_CLIENT_ID=54eb859b2d61cb3980a50a72373d7924

# VITE_IMAGE_API_URL=https://laravel.diamond.id.vn/images
# VITE_GET_API_URL=https://nodejs.diamond.id.vn/api/v1
# VITE_CUD_API_URL=https://laravel.diamond.id.vn/api/v1
VITE_IMAGE_API_URL=http://160.30.44.27:8000/images
VITE_GET_API_URL=http://160.30.44.27:3000/api/v1
VITE_CUD_API_URL=http://160.30.44.27:8000/api/v1

VITE_BACKEND_SECRET=6702b4ec745a86a4178c22a8
# Roles ID
VITE_ROLE_SUPER_ADMIN=66fcc8f2682b8e25c2dc43a1
VITE_ROLE_ADMIN=66feb94e8a093e0fa407d222
VITE_ROLE_DOCTOR=66fcc9e1682b8e25c2dc43a3
VITE_ROLE_STAFF=66fccab9682b8e25c2dc43a5
VITE_ROLE_EDITOR=66fcc996682b8e25c2dc43a2
VITE_ROLE_PATIENT=66fcca5b682b8e25c2dc43a4